FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY ml/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy ML source code
COPY ml/ ml/

# Copy model checkpoint if present (optional build-time arg)
ARG MODEL_CHECKPOINT=ml/outputs/models/best_model.pt
ENV MODEL_CHECKPOINT=${MODEL_CHECKPOINT}

# Expose inference API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

ENV PYTHONPATH=/app

CMD ["uvicorn", "ml.inference.api:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
